{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":  "server=127.0.0.1;uid=test;pwd=123456D*;database=bhd"
  },
  "LoginOptions": {
    "PasswordRegex": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).{8,15}$"
  }

}
